{
    "files": ["qml/items/YDProgressBar.qml",
              "qml/components/download/DownloadView.qml",
              "qml/items/YDButton.qml",
              "qml/dialogs/YDDialog.qml",
              "qml/components/predownload/PreDownloadItem.qml",
              "dialog_manager.py",
              "qml/items/YDInput.qml",
              "qml/components/download/DownloadItems.qml",
              "qml/components/Format.qml",
              "paths.py",
              "qml/items/YDBusyIndicator.qml",
              "qml/components/Link.qml",
              "resources/__init__.py",
              "qml/main.qml",
              "qml/components/download/DownloadItem.qml",
              "qml/items/YDImage.qml",
              "qml/items/YDText.qml",
              "download.py",
              "qml/dialogs/ConfirmDialog.qml",
              "qml/components/SelectedFormat.qml",
              "qml/items/YDImageButton.qml",
              "qml/components/download/DownloadOptions.qml",
              "qml/components/LinkInput.qml",
              "theme.py",
              "__init__.py",
              "main.py",
              "logger.py",
              "qml/components/predownload/PreDownloadItems.qml",
              "qml/items/YDSplitView.qml"]
}
